package templates

import "time"

templ header(title string) {
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta
			name="htmx-config"
			content='{
				"responseHandling":[
					{"code":"204", "swap": true},
					{"code":"[23]..", "swap": true},
					{"code":"422", "swap": true},
					{"code":"401", "swap": true},
					{"code":"[45]..", "swap": false, "error": true},
					{"code":"...", "swap": true}
				]
			}'
		/>
		<link href="./static/css/style.css" rel="stylesheet"/>
		<link rel="manifest" href="./static/images/favicons/site.webmanifest"/>
		<link rel="icon" href="./static/images/favicons/favicon.ico" type="image/x-icon"/>
		<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20,100,1,200&icon_names=contrast,dark_mode,light_mode" rel="stylesheet"/>
		<title>{ title }</title>
		<script>
            window.loadTheme = function() {
				document.documentElement.classList.toggle(
					"dark",
					localStorage.theme === "dark" ||
						(!("theme" in localStorage) && window.matchMedia("(prefers-color-scheme: dark)").matches),
				);
			}
			window.loadTheme();

			window.setTheme = function(theme) {
				if (theme === "light") {
					localStorage.theme = "light";
				} else if (theme === "dark") {
					localStorage.theme = "dark";
				} else {
					localStorage.removeItem("theme");
				}
				window.loadTheme();
			}
        </script>
		<script src="https://unpkg.com/htmx.org@2.0.4"></script>
		<script src="https://unpkg.com/hyperscript.org@0.9.14"></script>
		<script src="https://unpkg.com/htmx-ext-response-targets@2.0.2"></script>
	</head>
}

templ themeToggle() {
	<div class="fixed top-4 right-4 bg-gray-100 dark:bg-gray-700 rounded-lg shadow p-2">
		<div class="flex space-x-2">
			<button
				onclick="window.setTheme('light')"
				class="btn-secondary"
				title="Light Mode"
			>
				<span class="material-symbols-outlined w-12 h-12 text-yellow-500 size-40">light_mode</span>
			</button>
			<button
				onclick="window.setTheme('system')"
				class="btn-secondary"
				title="System Preference"
			>
				<span class="material-symbols-outlined w-12 h-12 text-gray-500 size-40">contrast</span>
			</button>
			<button
				onclick="window.setTheme('dark')"
				class="btn-secondary"
				title="Dark Mode"
			>
				<span class="material-symbols-outlined w-12 h-12 text-indigo-500 size-40">dark_mode</span>
			</button>
		</div>
	</div>
}

templ footer() {
	<footer class="py-4">
		<div class="container mx-auto px-4">
			<div class="flex justify-center space-x-4 text-sm text-gray-500 dark:text-gray-400">
				{{ year := time.Now().Year() }}
				<span class="space-x-4">&copy; { year } YouTube Night</span>
				<a href="/terms" class="hover:underline space-x-4">Terms of Service</a>
				<a href="/privacy" class="hover:underline space-x-4">Privacy Policy</a>
			</div>
		</div>
	</footer>
}

templ Layout(contents templ.Component, title string) {
	<!DOCTYPE html>
	<html lang="en">
		@header(title)
		<body class="bg-gray-50 dark:bg-gray-900 min-h-screen font-sans text-gray-800 dark:text-gray-100" hx-ext="response-targets">
			@themeToggle()
			<main class="flex flex-col items-center justify-center min-h-screen">
				@contents
				@footer()
			</main>
		</body>
	</html>
}

templ MainContent(contents templ.Component) {
	<div id="main-content" class="container mx-auto px-4 py-8">
		@contents
	</div>
}

templ ValidationErrors(errors []string) {
	<div id="validation-errors">
		<ul class="text-red-600 dark:text-red-400">
			for _, err := range errors {
				<li>{ err }</li>
			}
		</ul>
	</div>
}

templ searchIndicator() {
	<div id="search-indicator" class="htmx-indicator flex justify-center">
		<svg class="animate-spin -ml-1 mr-3 h-5 w-5 text-blue-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
			<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
			<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
		</svg>
		<span>Searching...</span>
	</div>
}
