package templates

import (
	"fmt"
	"google.golang.org/api/youtube/v3"
)

templ youtubeSummary(video *youtube.Video) {
	<a
		href={ templ.SafeURL(fmt.Sprintf("https://www.youtube.com/watch?v=%s", video.Id)) }
		target="_blank"
		rel="noopener noreferrer"
		class="block hover:bg-gray-50 dark:hover:bg-gray-800 transition rounded-lg overflow-hidden mb-4"
	>
		<div class="flex flex-col md:flex-row md:space-x-4 p-3">
			<div class="w-full md:w-48 flex-shrink-0 mb-3 md:mb-0">
				<img
					src={ fmt.Sprintf("%s", video.Snippet.Thumbnails.Maxres.Url) }
					alt="Video Thumbnail"
					class="w-full h-auto rounded-lg shadow-md"
				/>
			</div>
			<div class="text-left">
				<h3 class="text-lg font-semibold text-gray-900 dark:text-white">{ video.Snippet.Title }</h3>
				<p class="text-gray-700 dark:text-gray-300 line-clamp-3 mt-2">
					{ video.Snippet.Description }
				</p>
			</div>
		</div>
	</a>
}

templ dashboardContents(gangName string, name string, avatar string, videos []*youtube.Video) {
	<div class="space-y-6">
		<div class="flex items-center justify-between">
			<h1 class="text-3xl font-bold tracking-tight text-gray-900 dark:text-white">Dashboard</h1>
			<div class="flex items-center space-x-2">
				<span class="text-2xl">{ avatar }</span>
				<span class="font-medium text-gray-700 dark:text-gray-300">{ name }</span>
			</div>
		</div>
		<div class="bg-blue-50 dark:bg-blue-900/30 p-4 rounded-lg">
			<h2 class="text-xl font-semibold text-blue-700 dark:text-blue-300">Gang: { gangName }</h2>
			<p class="mt-2 text-blue-600 dark:text-blue-200">
				You've successfully joined this gang! Get ready for YouTube Night!
			</p>
			<p class="mt-2 text-blue-600 dark:text-blue-200">
				Please enjoy this wonderful video while you wait for the host to start the game.
			</p>
			<div class="mt-4">
				for _, video := range videos {
					@youtubeSummary(video)
				}
			</div>
		</div>
		<div class="space-y-4">
			<h3 class="text-lg font-medium text-gray-900 dark:text-white">Game Status</h3>
			<div class="p-4 bg-white dark:bg-gray-700 rounded-lg shadow">
				<p class="text-gray-700 dark:text-gray-300">
					Waiting for the host to start the game...
				</p>
			</div>
		</div>
		<div class="mt-6 flex justify-end">
			<button
				hx-post="/logout"
				hx-target="#main-content"
				hx-swap="outerHTML"
				class="text-sm text-red-600 hover:underline dark:text-red-400"
			>
				Leave Gang
			</button>
		</div>
	</div>
}

templ Dashboard(gangName string, name string, avatar string, videos []*youtube.Video) {
	@MainContent(dashboardContents(gangName, name, avatar, videos))
}
