package templates

import (
	"github.com/tristanbatchler/youtube_night/srv/internal/states"
	"github.com/tristanbatchler/youtube_night/srv/internal/stores"
)

templ gameContents(gameState *states.GameState, sessionData *stores.SessionData) {
	{{ videos := gameState.Videos }}
	<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
		@dashboardHeader(sessionData)
	</div>
	<div class="bg-white dark:bg-gray-800 rounded-lg shadow-md p-5">
		<div class="flex items-center justify-between mb-4">
			<h2 class="text-xl font-semibold text-gray-900 dark:text-white">{ sessionData.GangName }'s top picks</h2>
			if len(videos) > 0 {
				@videoCountBadge(len(videos))
			}
		</div>
		@videosList(videos)
	</div>
}

templ Game(gameState *states.GameState, sessionData *stores.SessionData) {
	@MainContent(gameContents(gameState, sessionData))
}
