package templates

templ homeContents() {
	<h1 class="text-4xl font-extrabold mb-6 tracking-tight">
		<span class="text-red-900 dark:text-red-300">YouTube</span>
		<span class="text-indigo-900 dark:text-indigo-300">Night</span>
	</h1>
	<p class="text-lg mb-10 text-gray-700 dark:text-gray-300">
		Bring your favorite videos. Guess who submitted what. Praise Akatosh.
	</p>
	<div class="flex flex-col sm:flex-row justify-center gap-4">
		<!-- HTMX version of the host button -->
		<button
			hx-get="/host"
			hx-target="#main-content"
			hx-swap="outerHTML"
			class="inline-block px-6 py-3 text-lg font-medium rounded-xl text-white bg-blue-600 hover:bg-blue-700 dark:bg-blue-500 dark:hover:bg-blue-600 transition"
		>
			Host a Game
		</button>
		<!-- HTMX version of the join button -->
		<button
			hx-get="/join"
			hx-target="#main-content"
			hx-swap="outerHTML"
			class="inline-block px-6 py-3 text-lg font-medium rounded-xl text-blue-600 bg-blue-100 hover:bg-blue-200 dark:text-blue-200 dark:bg-blue-900 dark:hover:bg-blue-800 transition"
		>
			Join a Game
		</button>
	</div>
}

templ Home() {
	@MainContent(homeContents())
}
