package templates

templ joinContents() {
	<h2 class="text-3xl font-bold mb-6 text-gray-900 dark:text-white tracking-tight">Join a Game</h2>
	<form
		hx-post="/join"
		hx-target="#main-content"
		hx-swap="outerHTML"
		class="space-y-6"
	>
		<div class="text-left">
			<label for="gameCode" class="block mb-2 text-sm font-medium text-gray-700 dark:text-gray-300">Game Code</label>
			<input
				type="text"
				id="gameCode"
				name="gameCode"
				required
				placeholder="e.g. CHIMP420"
				class="w-full px-4 py-2 rounded-lg bg-gray-100 dark:bg-gray-700 text-gray-900 dark:text-white border border-gray-300 dark:border-gray-600 focus:outline-none focus:ring-2 focus:ring-blue-500"
			/>
		</div>
		<button
			type="submit"
			class="w-full py-3 px-6 text-lg font-medium rounded-xl text-white bg-blue-600 hover:bg-blue-700 dark:bg-blue-500 dark:hover:bg-blue-600 transition"
		>
			Join Game
		</button>
	</form>
	<button
		hx-get="/"
		hx-target="#main-content"
		hx-swap="outerHTML"
		class="mt-6 text-sm text-blue-600 hover:underline dark:text-blue-300"
	>
		← Back to Home
	</button>
}

templ Join() {
	@MainContent(joinContents())
}
