package templates

templ joinContents() {
	<h2 class="text-3xl font-bold mb-6 text-gray-900 dark:text-white tracking-tight">Join a Game</h2>
	<form
		hx-post="/join"
		hx-target="#main-content"
		hx-swap="outerHTML"
		class="space-y-6"
	>
		<div class="text-left">
			<label for="gameCode" class="input-label">Game Code</label>
			<input
				type="text"
				id="gameCode"
				name="gameCode"
				required
				placeholder="e.g. CHIMP420"
				class="input-text"
			/>
		</div>
		<button
			type="submit"
			class="btn-primary"
		>
			Join Game
		</button>
	</form>
	<button
		hx-get="/"
		hx-target="#main-content"
		hx-swap="outerHTML"
		class="mt-6 text-sm text-blue-600 hover:underline dark:text-blue-300"
	>
		← Back to Home
	</button>
}

templ Join() {
	@MainContent(joinContents())
}
