package templates

templ tosContents() {
	<div class="max-w-3xl mx-auto text-left">
		<h1 class="text-3xl font-bold mb-6 text-gray-900 dark:text-white tracking-tight text-center">
			Terms of Service
		</h1>
		<div class="space-y-6 text-gray-700 dark:text-gray-300">
			<section>
				<h2 class="text-xl font-semibold mb-3 text-gray-800 dark:text-gray-100">1. Introduction</h2>
				<p class="mb-3">
					Welcome to YouTube Night. By accessing or using our service, you agree to be bound by these Terms of Service.
					If you do not agree to these terms, you may not access or use our service.
				</p>
				<p>
					YouTube Night is a service that allows users to create and join groups (gangs) to watch YouTube videos together.
				</p>
			</section>
			<section>
				<h2 class="text-xl font-semibold mb-3 text-gray-800 dark:text-gray-100">2. User Accounts</h2>
				<p class="mb-3">
					To access certain features of the service, you may be required to create a temporary user account.
					You are responsible for maintaining the confidentiality of your account information.
				</p>
				<p>
					You are responsible for all activities that occur under your account.
					YouTube Night reserves the right to terminate accounts at our discretion.
				</p>
			</section>
			<section>
				<h2 class="text-xl font-semibold mb-3 text-gray-800 dark:text-gray-100">3. Content Policy</h2>
				<p class="mb-3">
					You are solely responsible for the content you share through our service.
					You agree not to share content that is illegal, harmful, threatening, abusive, harassing,
					defamatory, or otherwise objectionable.
				</p>
				<p>
					YouTube Night does not claim ownership of the content you share, but you grant us a license to
					display and transmit that content as necessary to provide the service.
				</p>
			</section>
			<section>
				<h2 class="text-xl font-semibold mb-3 text-gray-800 dark:text-gray-100">4. Third-Party Services</h2>
				<p class="mb-3">
					YouTube Night integrates with YouTube and other third-party services. Your use of these services
					is subject to their respective terms of service and privacy policies.
				</p>
				<p>
					We are not responsible for the content, policies, or practices of any third-party services.
				</p>
			</section>
			<section>
				<h2 class="text-xl font-semibold mb-3 text-gray-800 dark:text-gray-100">5. Disclaimer of Warranties</h2>
				<p>
					YouTube Night is provided "as is" without any warranties, expressed or implied.
					We do not warrant that the service will be uninterrupted or error-free.
					You use the service at your own risk.
				</p>
			</section>
			<section>
				<h2 class="text-xl font-semibold mb-3 text-gray-800 dark:text-gray-100">6. Limitation of Liability</h2>
				<p>
					To the fullest extent permitted by law, YouTube Night shall not be liable for any indirect,
					incidental, special, consequential, or punitive damages arising out of or relating to your use
					of the service.
				</p>
			</section>
			<section>
				<h2 class="text-xl font-semibold mb-3 text-gray-800 dark:text-gray-100">7. Changes to Terms</h2>
				<p>
					We reserve the right to modify these Terms of Service at any time.
					Your continued use of the service after such modifications constitutes your acceptance
					of the revised terms.
				</p>
			</section>
			<section>
				<h2 class="text-xl font-semibold mb-3 text-gray-800 dark:text-gray-100">8. Contact</h2>
				<p>
					If you have any questions about these Terms of Service, please contact us at 
					<a href="mailto:info@tbat.me" class="text-blue-600 dark:text-blue-400 hover:underline">info@tbat.me</a>.
				</p>
			</section>
		</div>
		<div class="mt-8 text-center">
			<button class="btn-link">
				<a href="/">← Back to Home</a>
			</button>
		</div>
	</div>
}

templ ToS() {
	@MainContent(tosContents())
}
